{
    "protocol": "sftp",
    "host": "lpdpc34",
    "port": 22,
    "user": "mmonti",
    "pass": "dSi5djN1ydfA",
    "promptForPass": false,
    "remote": "/home/mmonti/probabilities",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
